spring.application.name=api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.routes.game.service-id=game-ms
zuul.routes.game.path=/game-ms/**

zuul.routes.group.service-id=group-ms
zuul.routes.group.path=/group-ms/**

zuul.routes.user.service-id=user-ms
zuul.routes.user.path=/user-ms/**

zuul.routes.oauth.service-id=oauth-ms
zuul.routes.oauth.path=/oauth-ms/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000