spring.application.name=oauth-ms

# EUREKA
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}