spring.application.name=game-ms

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://${DB_HOST:game-ms-db:5455}/${DB_NAME:game-ms}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

# EUREKA
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# OTHERS
server.error.include-stacktrace=never